# Cross_Intelligence

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  越野智赛：Android定向赛一站式平台.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/cross_intelligence/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cross_intelligence/mvc/controller/: CheckInInstrumentedTest.java  RaceManagerInstrumentedTest.java  TrackManagerInstrumentedTest.java
app/src/androidTest/java/com/example/cross_intelligence/mvc/db/: RealmHelperInstrumentedTest.java  RealmMigrationInstrumentedTest.java
app/src/androidTest/java/com/example/cross_intelligence/mvc/location/: MapLocationManagerInstrumentedTest.java
app/src/androidTest/java/com/example/cross_intelligence/mvc/sync/: SyncManagerInstrumentedTest.java
app/src/androidTest/java/com/example/cross_intelligence/mvc/view/: UiAppearanceTest.java
app/src/androidTest/java/com/example/cross_intelligence/testutil/: ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cross_intelligence/: CrossIntelligenceApp.java
app/src/main/java/com/example/cross_intelligence/mvc/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/cross_intelligence/mvc/controller/: CheckInManager.java  CheckPointManager.java  (+5 more)
app/src/main/res/drawable/: welcome_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_check_in.xml  activity_create_race.xml  activity_leaderboard.xml  activity_login.xml  activity_player_main.xml  activity_race_detail.xml  activity_race_list.xml  activity_register.xml  activity_result_detail.xml  activity_user_settings.xml  activity_welcome.xml  dialog_checkpoint.xml  dialog_register.xml  fragment_profile.xml  item_checkpoint.xml  item_dropdown_role.xml  item_race.xml  item_race_list.xml  item_result_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cross_intelligence/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
