[versions]
agp = "8.13.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
espressoIntents = "3.7.0"
espressoContrib = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
desugar = "2.1.5"
retrofit = "3.0.0"
okhttpLogging = "5.3.2"
mockito = "5.11.0"
amap3d = "10.0.600"
zxing = "4.3.0"
testRules = "1.7.0"
fragmentTesting = "1.8.9"
preference = "1.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
amap3d = { group = "com.amap.api", name = "3dmap", version.ref = "amap3d" }
zxing = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

